<!DOCTYPE html>
<html>
    <head>
        <title>Plant- Gardening & Houseplants</title>
        <link rel="icon" href="flower.jpg" type="image/flower-icon"/>
        
        <link href="styles.css" rel="stylesheet"  type="text/css"/>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis"/>

    </head>

    <body>
        <!-- Heading section -->
        <div class="header-top">
            <div class="container1">

                <!-- Plant logo  -->
                <img class="logo-img" src="logo.png" alt="Plant text"/>

                        <!-- navigation menu -->
                        <div class="nav-bar">
                            <ul class="nav-option">
                                <li class="store"> <a href="#Store">Store</a>

                                    <!-- Dropdown menu--> 
                                    <ul class="dropdown">
                                        <!-- <div class="hover-img"><img src="plant-images/plant_19.jpg"/></div> -->
                                        <li class="dropdown-header"><a href="#">Collection</a>  
                                            <ul>
                                                <li>Indoor Collection</li>
                                                <li>Outdoor Collection</li>
                                                <li>All Collection</li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-header"><a href="#"> Production</a> 
                                            <ul>
                                                <li>Indoor Products</li>
                                                <li>Outdoor Products</li>
                                                <li>All Products</li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-header"><a href="#">Account</a> 
                                            <ul>
                                                <li>Log-In</li>
                                                <li>Sign-Up</li>
                                            </ul>
                                        </li>
                                    </ul>


                                </li>
                                <li> <a href="#About">About</a> </li>
                                <li> <a href="#Pages">Pages</a> </li>
                                <li> <a href="#News">News</a> </li>
                                <li> <a href="#Contact">Contact</a> </li>
                            </ul>  
                        </div>
            </div>  
                <!-- Horizontal line -->
                    <hr>  
        </div>
              

                <!-- Featuring Products -->
          <div class="featured-products">
                <p>The most important things are not things </p>
                    <p>so we'll design experiences.</p> 
          </div>


                    <!-- Scrolling Images of products -->
                <div class="item-images">
                    <div class="item-description">
                        <img src="plant-images/plant1.jpg" alt="plant_image" class="product-image"/>
                        <p>Howea Forsteriana</p>
                        <p><span class="old-price">$700</span>  
                            <span class="new-price"><strong>$350.00</strong></span> </p>
                    </div>

                    <div class="item-description">
                        <img src="plant-images/plant2.jpg" alt="plant_image" class="product-image"/>
                        <p>Howea Forsteriana</p>
                        <p><span class="old-price">$700</span> 
                            <span class="new-price"><strong>$350.00</strong></span></p>
                    </div>

                    <div class="item-description">
                        <img src="plant-images/plant_1.jpg" alt="plant_image" class="product-image"/>
                        <p>Howea Forsteriana</p>
                        <p><span class="old-price">$700</span>
                            <span class="new-price"><strong>$350.00</strong></span></p>
                    </div>

                    <div class="item-description">
                        <img src="plant-images/plant_2.jpg" alt="plant_image" class="product-image"/>
                        <p>Howea Forsteriana</p>
                        <p><span class="old-price">$700</span> 
                            <span class="new-price"><strong>$350.00</strong></span></p>
                    </div>

                    <div class="item-description">
                        <img src="plant-images/plant_7.jpg" alt="plant_image" class="product-image"/>
                        <p>Howea Forsteriana</p>
                        <p><span class="old-price">$700 </span> 
                            <span class="new-price"><strong>$350.00</strong></span></p>
                    </div>
                
                </div>


                        <!-- Our Services section -->
                <div class="container2">

                    <div class="service-container">
                        <img src="icon-images/icon-shipping-1.png"/>
                        <p class="service"><strong>FREE SHIPPING</strong></p>
                        <p>ON ORDER OVER $500</p>
                    </div>

                    <div class="service-container">
                        <img src="icon-images/icon-shipping-2.png"/>
                        <p class="service"><strong>SUPPORT</strong></p>
                        <p>LIFE TIME SUPPORT 24/7</p>
                    </div>

                    <div class="service-container">
                        <img src="icon-images/icon-shipping-3.png"/>
                        <p class="service"><strong>HELP PARTNER</strong></p>
                        <p>HELP ALL ASPECTS</p>
                    </div>

                    <div class="service-container">
                        <img src="icon-images/icon-shipping-4.png"/>
                        <p class="service"><strong>CONTACT WITH US</strong></p>
                        <p>01-4444444</p>
                    </div>

                </div>


                    <!-- LATEST PRODUCTS SECTION -->
                <div class="container3">
                    <h3>Latest Products</h3> 

                    <!-- OPTIONS -->
                    <div class="products-items-options">
                        <ul>
                            <li><a href="#all-products">All Products</a> </li>
                            <li><a href="#plants">Plants</a> </li>
                            <li><a href="#outdoor-plants"> Outdoor Plant Pots</a></li>
                            <li><a href="#plant-stand-movers">Plant Stand & Movers</a> </li>
                            <li><a href="#dried-flowers-potpourri">Dried Flowers & Potpourri</a> </li>
                            <li><a href="growing-accessories">Growing Accessories</a> </li>

                        </ul>
                    </div>
                </div>


                    <!-- IMAGES OF LATEST PRODUCTS WITH THEIR NAMES & PRICES -->

                    <!-- FIRST ROW CONTAINER WITH 5 PRODUCT -->
                <div class="latest-products-items"> 
                    <div>
                        <img src="plant-images/plant_9.jpg" alt="plant_image" class="product-image"/>
                        <p class="item-name">Howea Forsteriana</p>
                        <p class="item-price"><span class="old-price">$700</span> 
                            <span class="new-price"><strong>$350.00</strong></span></p>
                    </div>

                    <div>
                        <img src="plant-images/plant_12.jpg" alt="plant_image" class="product-image"/>
                        <p class="item-name">Howea Forsteriana</p>
                        <p class="item-price"><span class="old-price">$700</span> 
                            <span class="new-price"><strong>$350.00</strong></span></p>
                    </div>

                    <div>
                        <img src="plant-images/plant_13.jpg" alt="plant_image" class="product-image"/>
                        <p class="item-name">Howea Forsteriana</p>
                        <p class="item-price"><span class="old-price">$700</span> 
                            <span class="new-price"><strong>$350.00</strong></span></p>
                    </div>

                    <div>
                        <img src="plant-images/plant_15.jpg" alt="plant_image" class="product-image"/>
                        <p class="item-name">Howea Forsteriana</p>
                        <p class="item-price"><span class="old-price">$700</span>  
                            <span class="new-price"><strong>$350.00</strong></span></p>
                    </div>

                    <div>
                        <img src="plant-images/plant_16.jpg" alt="plant_image" class="product-image"/>
                        <p class="item-name">Howea Forsteriana</p>
                        <p class="item-price"><span class="old-price">$700</span>  
                            <span class="new-price"><strong>$350.00</strong></span></p>
                    </div>
                    
                </div>

                    
                    <!-- SECOND ROW CONTAINER WITH 5 PRODUCT -->
                <div class="latest-products-items">
                    <div>
                        <img src="plant-images/plant_9.jpg" alt="plant_image" class="product-image"/>
                        <p class="item-name">Howea Forsteriana</p>
                        <p class="item-price"><span class="old-price">$700</span>  
                            <span class="new-price"><strong>$350.00</strong></span></p>
                    </div>

                    <div>
                        <img src="plant-images/plant_12.jpg" alt="plant_image" class="product-image"/>
                        <p class="item-name">Howea Forsteriana</p>
                        <p class="item-price"><span class="old-price">$700</span>  
                            <span class="new-price"><strong>$350.00</strong></span></p>
                    </div>

                    <div>
                        <img src="plant-images/plant_13.jpg" alt="plant_image" class="product-image"/>
                        <p class="item-name">Howea Forsteriana</p>
                        <p class="item-price"><span class="old-price">$700</span>  
                            <span class="new-price"><strong>$350.00</strong></span></p>
                    </div>

                    <div>
                        <img src="plant-images/plant_15.jpg" alt="plant_image" class="product-image"/>
                        <p class="item-name">Howea Forsteriana</p>
                        <p class="item-price"><span class="old-price">$700</span>  
                            <span class="new-price"><strong>$350.00</strong></span></p>
                    </div>

                    <div>
                        <img src="plant-images/plant_16.jpg" alt="plant_image" class="product-image"/>
                        <p class="item-name">Howea Forsteriana</p>
                        <p class="item-price"><span class="old-price">$700</span>  
                            <span class="new-price"><strong>$350.00</strong></span></p>
                    </div>
                    
                </div>


                <!-- CREATING A BUTTON -->
                <div class="all-products">
                    <p><a href="#all-products">All Products</a></p>
                </div>

                
                <!-- IMAGE BANNER  -->
                <div class="banner-container">
                    <img class="" src="banner-images/section-video-bg-img.jpg"/>
                    <p class="banner-description">AVAILABLE FOR EVERY PLACE, ANY SIZE, ORDER US NOW. WE WILL DELIVER TO YOUR DOOR. </p>
                </div>


            
      
    </body>
</html>