<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Plant- Gardening & Houseplants</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link rel="icon" href="flower.jpg" type="image/flower-icon"/>
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    </head>

    <body>

            <!-- Heading section -->
            <header class="header-top">
                <div class="container1">

                    <!-- Plant logo  -->
                    <img class="logo-img" src="logo image/logo.png" alt="Plant text"/>

                            <!-- navigation menu -->
                            <div class="nav-bar">
                                <ul class="nav-option">
                                    <li class="store"> <a href="#Store">Store</a>

                                        <!-- Dropdown menu--> 
                                        <ul class="store-dropdown">
                                            <!-- <div class="hover-img"><img src="plant-images/plant_19.jpg"/></div> -->
                                            <li class="dropdown-header"> <span class="header">Collection</span> 
                                                <ul class="dropdown-option">
                                                    <li><a href="#">Indoor Collection</a></li>
                                                    <li><a href="#">Outdoor Collection</a></li>
                                                    <li><a href="#">All Collection</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-header"><span class="header">Production</span> 
                                                <ul class="dropdown-option">
                                                    <li><a href="#">Indoor Products</a></li>
                                                    <li><a href="#">Outdoor Products</a></li>
                                                    <li><a href="#">All Products</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-header"><span class="header">Account</span> 
                                                <ul class="dropdown-option">
                                                    <li><a href="#">Log-In</a></li>
                                                    <li><a href="#">Sign-Up</a></li>
                                                </ul>
                                            </li>
                                        </ul>


                                    </li>
                                    <li> <a href="#About">About</a> </li>
                                    <li> <a href="#Pages">Pages</a> </li>
                                    <li> <a href="#News">News</a> </li>
                                    <li> <a href="#Contact">Contact</a> </li>
                                    <li> <a href="#Search"><i class="material-icons">search</i></a> </li>
                                    <li> <a href="#Cart"><i class="material-icons">shop</i></a> </li>
                                </ul>  
                            </div>
                </div>  
                    <!-- Horizontal line -->
                        <!-- <hr>   -->
            </header>
            
            
            <!-- Featuring Products -->
            <div class="featured-products">
                <p>The most important things are not things so we'll design experiences.</p> 
            </div>


                    <!-- Scrolling Images of products -->
            <div class="feature-container">
                <div class="item-images">
                    <div class="item-description">
                        <img src="plant-images/plant1.jpg" alt="plant_image" class="product-image"/>
                        <p>Howea Forsteriana</p>
                        <p><span class="old-price">$700</span>  
                            <span class="new-price"><strong>$350.00</strong></span> </p>
                    </div>

                    <div class="item-description">
                        <img src="plant-images/plant2.jpg" alt="plant_image" class="product-image"/>
                        <p>Calathea Compstart</p>
                        <p><span class="old-price">$700</span> 
                            <span class="new-price"><strong>$350.00</strong></span></p>
                    </div>

                    <div class="item-description">
                        <img src="plant-images/plant_1.jpg" alt="plant_image" class="product-image"/>
                        <p>Sansevieria Trifasciata</p>
                        <p><span class="old-price">$700</span>
                            <span class="new-price"><strong>$350.00</strong></span></p>
                    </div>

                    <div class="item-description">
                        <img src="plant-images/plant_2.jpg" alt="plant_image" class="product-image"/>
                        <p>Polyscias Fabian</p>
                        <p><span class="old-price">$700</span> 
                            <span class="new-price"><strong>$350.00</strong></span></p>
                    </div>

                    <div class="item-description">
                        <img src="plant-images/plant_7.jpg" alt="plant_image" class="product-image"/>
                        <p>Bonsai Ficus Ginseng</p>
                        <p><span class="old-price">$700</span>
                            <span class="new-price"><strong>$350.00</strong></span></p>
                    </div>
                
                </div>
            </div>


                            <!-- Our Services section -->
            <div class="service-container1">
                <div class="service-container2">
                    <div class="service-container3">
                        <img src="icon-images/icon-shipping-1.png"/>
                            <p class="service"><strong>FREE SHIPPING</strong></p>
                            <p>ON ORDER OVER $500</p>
                    </div>
    
                    <div class="service-container3">
                        <img src="icon-images/icon-shipping-2.png"/>
                            <p class="service"><strong>SUPPORT</strong></p>
                            <p>LIFE TIME SUPPORT 24/7</p>
                    </div>
    
                    <div class="service-container3">
                        <img src="icon-images/icon-shipping-3.png"/>
                            <p class="service"><strong>HELP PARTNER</strong></p>
                            <p>HELP ALL ASPECTS</p>
                    </div>
    
                    <div class="service-container3">
                        <img src="icon-images/icon-shipping-4.png"/>
                            <p class="service"><strong>CONTACT WITH US</strong></p>
                            <p>01-4444444</p>
                    </div>
                </div>
            </div>        


                        <!-- LATEST PRODUCTS SECTION -->

                    <div class="latest-product-container">
                            <h3 class="latest-product">Latest Products</h3> 
        
                            <!-- OPTIONS -->
                            <div class="products-items-options">
                                <ul>
                                    <li><a href="#all-products">All Products</a> </li>
                                    <li><a href="#plants">Plants</a> </li>
                                    <li><a href="#outdoor-plants"> Outdoor Plant Pots</a></li>
                                    <li><a href="#plant-stand-movers">Plant Stand & Movers</a> </li>
                                    <li><a href="#dried-flowers-potpourri">Dried Flowers & Potpourri</a> </li>
                                    <li><a href="growing-accessories">Growing Accessories</a> </li>
        
                                </ul>
                            </div>
                    </div>              

                    <!-- IMAGES OF LATEST PRODUCTS WITH THEIR NAMES & PRICES -->

                    <!-- FIRST ROW CONTAINER WITH 5 PRODUCT -->
                    <div class="latest-products-items"> 
                        <div class="latest-products-items-description">
                            <img src="plant-images/plant_9.jpg" alt="plant_image" class="product-image"/>
                            <p class="item-name">Maranta Leuconeura</p>
                            <p class="item-price"><span class="old-price">$700</span> 
                                <span class="new-price"><strong>$350.00</strong></span></p>
                        </div>
    
                        <div class="latest-products-items-description">
                            <img src="plant-images/plant_12.jpg" alt="plant_image" class="product-image"/>
                            <p class="item-name">Queen Aglaonema</p>
                            <p class="item-price"><span class="old-price">$700</span> 
                                <span class="new-price"><strong>$350.00</strong></span></p>
                        </div>
    
                        <div class="latest-products-items-description">
                            <img src="plant-images/plant_13.jpg" alt="plant_image" class="product-image"/>
                            <p class="item-name">Zantendeschia Calla</p>
                            <p class="item-price"><span class="old-price">$700</span> 
                                <span class="new-price"><strong>$350.00</strong></span></p>
                        </div>
    
                        <div class="latest-products-items-description">
                            <img src="plant-images/plant_15.jpg" alt="plant_image" class="product-image"/>
                            <p class="item-name">Peperomia Caperata</p>
                            <p class="item-price"><span class="old-price">$700</span>  
                                <span class="new-price"><strong>$350.00</strong></span></p>
                        </div>
    
                        <div class="latest-products-items-description">
                            <img src="plant-images/plant_16.jpg" alt="plant_image" class="product-image"/>
                            <p class="item-name">House Shape Close</p>
                            <p class="item-price"><span class="old-price">$700</span>  
                                <span class="new-price"><strong>$350.00</strong></span></p>
                        </div>
                        
                    </div>
    
                        
                        <!-- SECOND ROW CONTAINER WITH 5 PRODUCT -->
                    <div class="latest-products-items">
                        <div class="latest-products-items-description">
                            <img src="plant-images/plant2.jpg" alt="plant_image" class="product-image"/>
                            <p class="item-name">Calathea Compstart</p>
                            <p class="item-price"><span class="old-price">$700</span>  
                                <span class="new-price"><strong>$350.00</strong></span></p>
                        </div>
    
                        <div class="latest-products-items-description">
                            <img src="plant-images/plant_7.jpg" alt="plant_image" class="product-image"/>
                            <p class="item-name">Bonsai Ficus Ginseng</p>
                            <p class="item-price"><span class="old-price">$700</span>  
                                <span class="new-price"><strong>$350.00</strong></span></p>
                        </div>
    
                        <div class="latest-products-items-description">
                            <img src="plant-images/plant_18.jpg" alt="plant_image" class="product-image"/>
                            <p class="item-name">Chakra Crystal Healing</p>
                            <p class="item-price"><span class="old-price">$700</span>  
                                <span class="new-price"><strong>$350.00</strong></span></p>
                        </div>
    
                        <div class="latest-products-items-description">
                            <img src="plant-images/plant_19.jpg" alt="plant_image" class="product-image"/>
                            <p class="item-name">Maidenhair Fern</p>
                            <p class="item-price"><span class="old-price">$700</span>  
                                <span class="new-price"><strong>$350.00</strong></span></p>
                        </div>
    
                        <div class="latest-products-items-description"> 
                            <img src="plant-images/plant_20.jpg" alt="plant_image" class="product-image"/>
                            <p class="item-name">Howea Forsteriana</p>
                            <p class="item-price"><span class="old-price">$700</span>  
                                <span class="new-price"><strong>$350.00</strong></span></p>
                        </div>
                        
                    </div>
    
    
                    <!-- CREATING A BUTTON -->
                    <div class="all-products">
                        <p><a href="#all-products">All Products</a></p>
                    </div>
    
                    
                    <!-- IMAGE BANNER  -->
                    <div class="banner-container">
                        <img class="banner-image" src="banner-images/section-video-bg-img.jpg"/>
                        <div class="banner-description-container">
                            <p class="banner-description">AVAILABLE FOR EVERY PLACE, ANY SIZE, ORDER US NOW. WE WILL DELIVER TO YOUR DOOR. </p>

                        </div>
                    </div>

                    <div class="contact">
                        <div class="get-in-touch">
                            <span>NEWSLETTER <br>TO GET IN TOUCH</span>
                        </div>

                        <div class="subscribe">
                            <form>
                                <input class="email" type="text" placeholder="Enter your e-mail" name="email"/>
                                <hr>
                                <button class="subscribe-button">SUBSCRIBE</button>
                            </form>
                        </div>
                    </div>
    
    
    </body>
</html>
